apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-test-public-repo
  annotations:
    github.com/project-slug: zekyabu/my-test-public-repo
spec:
  type: other
  lifecycle: unknown
  owner: "zeky"
